{
  "name": "oploshka/reform",
  "description": "",
  "license": "proprietary",
  "authors": [
    {
      "name": "Andrey Tyurin",
      "email": "ectb08@mail.ru"
    }
  ],
  "require": {
    "php": ">=7.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "autoload": {
    "psr-4": {
      "Oploshka\\Reform\\": "src",
      "Oploshka\\ReformItem\\": "src/ReformItem"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Oploshka\\ReformTest\\": "test"
    }
  }
}